In [3]:
import os
import numpy as np
import pandas as pd

In [4]:
#load data files
def readfile(file_path):
    data = np.zeros((81,81))
    with open(file_path) as f:
        content = f.readlines()
    for i in range(len(content)):
        r,c,value = [x for x in content[i].strip().split(" ") if x is not ""]
        data[int(r)-1,int(c)-1] = float(value)
    return data

def readReward(file_path):
    reward = np.zeros(81)
    with open(file_path) as f:
        content = f.readlines()
    for i in range(len(content)):
        reward[i] = int(content[i].strip())
    return reward
a1 = readfile("prob_a1.txt")
a2 = readfile("prob_a2.txt")
a3 = readfile("prob_a3.txt")
a4 = readfile("prob_a4.txt")
reward = readReward("rewards.txt")

In [40]:
def max_value_action(action, state, v_pre):
    max_value  = -np.inf
    max_action = -np.inf
    for a_index in range(4):
        temp = 0.0
        for s_next in range(81):
            temp += action[a_index][state,s_next] * v_pre[s_next]
        if temp > max_value:
            max_value = temp
            max_action = a_index
    return max_value, max_action


def get_matrix_policy(action, pi):
    T = np.zeros((81, 81))
    for s in range(81):
        next_a = int(pi[s])
        T[s,:] = action[next_a][s,:]
    return T

def policy_iteration(a, rewards, V):
    pi = np.zeros(81)
    gamma = 0.99
    I = np.eye(81)
    for _ in range(100):
        P = get_matrix_policy(a, pi)
        v_pre = np.linalg.inv(I - gamma * P).dot(rewards)
        for s in range(81):
            max_value, max_action = max_value_action(a, s, v_pre)
            V[s] = rewards[s] + gamma * max_value
            pi[s] = max_action
    return V, pi

def value_iteration(a, rewards, V):
    pi = np.zeros(81)
    gamma = 0.99
    I = np.eye(81)
    for _ in range(1000):
        for s in range(81):
            max_value, max_action = max_value_action(a, s, V)
            V[s] = rewards[s] + gamma * max_value
            pi[s] = max_action
    return V, pi

# Policy Iteration

In [41]:
V = np.zeros(81)
a = [a1, a2, a3, a4]
V, PI = policy_iteration(a, reward, V)

maze = np.zeros((9,9))
for i in range(9):
    for j in range(9):
        maze[i,j] = round(V[i+j*9],2)
value_show = pd.DataFrame({"0":maze[:,0],"1":maze[:,1],"2":maze[:,2],
                         "3":maze[:,3],"4":maze[:,4],"5":maze[:,5],
                         "6":maze[:,6],"7":maze[:,7],"8":maze[:,8]})
value_show

       0      1       2       3       4      5       6       7       8
0   0.00   0.00    0.00    0.00    0.00   0.00    0.00    0.00    0.00
1   0.00  65.77   67.14   77.85   79.84  72.48 -100.00    0.00  100.00
2   0.00  55.88 -100.00   70.31   81.34  83.05   84.88   96.87   98.72
3   0.00  54.92   50.48   59.67    0.00  80.96    0.00   97.04   98.73
4  53.51  54.15    0.00 -100.00 -100.00  61.78 -100.00   88.22  100.00
5   0.00  52.50   43.94   51.09   61.01  71.79   73.95   85.18   97.57
6   0.00  43.77 -100.00    0.00    0.00  70.35    0.00 -100.00   88.41
7   0.00  47.95   48.77   58.15   59.39  60.17 -100.00    0.00  100.00
8   0.00   0.00    0.00    0.00    0.00   0.00    0.00    0.00    0.00

In [42]:
PI_M = PI.reshape((9,9)).T.astype(np.int)
PI_show = pd.DataFrame({"0":PI_M[:,0],"1":PI_M[:,1],"2":PI_M[:,2],
                         "3":PI_M[:,3],"4":PI_M[:,4],"5":PI_M[:,5],
                         "6":PI_M[:,6],"7":PI_M[:,7],"8":PI_M[:,8]})
PI_show

   0  1  2  3  4  5  6  7  8
0  0  0  0  0  0  0  0  0  0
1  0  2  2  2  3  3  0  0  0
2  0  1  0  2  2  2  2  2  1
3  0  1  2  1  0  1  0  2  3
4  2  1  0  0  0  1  0  2  0
5  0  1  0  2  2  2  2  2  1
6  0  1  0  0  0  1  0  0  3
7  0  2  2  2  2  1  0  0  0
8  0  0  0  0  0  0  0  0  0

# Value Iteration

In [43]:
V_2 = np.zeros(81)
a = [a1, a2, a3, a4]
V_2, PI_2 = value_iteration(a, reward, V_2)

maze_2 = np.zeros((9,9))
for i in range(9):
    for j in range(9):
        maze_2[i,j] = round(V_2[i+j*9],2)
value_show_2 = pd.DataFrame({"0":maze_2[:,0],"1":maze_2[:,1],"2":maze_2[:,2],
                         "3":maze_2[:,3],"4":maze_2[:,4],"5":maze_2[:,5],
                         "6":maze_2[:,6],"7":maze_2[:,7],"8":maze_2[:,8]})
value_show_2

       0      1       2       3       4      5       6       7       8
0   0.00   0.00    0.00    0.00    0.00   0.00    0.00    0.00    0.00
1   0.00  65.77   67.13   77.84   79.84  72.47 -100.00    0.00  100.00
2   0.00  55.88 -100.00   70.30   81.34  83.04   84.88   96.87   98.71
3   0.00  54.92   50.47   59.66    0.00  80.95    0.00   97.04   98.72
4  53.51  54.14    0.00 -100.00 -100.00  61.78 -100.00   88.22  100.00
5   0.00  52.50   43.93   51.09   61.00  71.78   73.94   85.18   97.57
6   0.00  43.77 -100.00    0.00    0.00  70.35    0.00 -100.00   88.40
7   0.00  47.95   48.77   58.14   59.39  60.17 -100.00    0.00  100.00
8   0.00   0.00    0.00    0.00    0.00   0.00    0.00    0.00    0.00

In [44]:
PI_M2 = PI_2.reshape((9,9)).T.astype(np.int)
PI_show_2 = pd.DataFrame({"0":PI_M2[:,0],"1":PI_M2[:,1],"2":PI_M2[:,2],
                         "3":PI_M2[:,3],"4":PI_M2[:,4],"5":PI_M2[:,5],
                         "6":PI_M2[:,6],"7":PI_M2[:,7],"8":PI_M2[:,8]})
PI_show_2

   0  1  2  3  4  5  6  7  8
0  0  0  0  0  0  0  0  0  0
1  0  2  2  2  3  3  0  0  0
2  0  1  0  2  2  2  2  2  1
3  0  1  2  1  0  1  0  2  3
4  2  1  0  0  0  1  0  2  0
5  0  1  0  2  2  2  2  2  1
6  0  1  0  0  0  1  0  0  3
7  0  2  2  2  2  1  0  0  0
8  0  0  0  0  0  0  0  0  0